# test

./: pom.xml
allure-results/: 16b4682d-72e7-41d8-96d6-dbca6688a015-result.json  269a8af4-9826-438c-8dd2-25d9a8813408-result.json  524a934c-a5df-4c85-aefb-ef756f03ce14-result.json  5d6a8b65-4f53-4f9f-bb07-76d312c452cf-result.json  5ef22604-044d-4666-b587-62e5f6b8df4c-result.json  844f6848-518e-462a-9b73-b69c58603e14-result.json  be7c7203-c24f-4422-862f-def22f9d60de-result.json  d03d780f-f3a3-4ff5-b1b7-10f00700b1c0-result.json  e5494304-3040-48e1-be94-9683dc25c0c3-result.json
src/main/java/com/testju/: main.java  utest.java
